{
  "name": "bolero",
  "version": "0.1.5",
  "description": "Web crawler for Node and browsers",
  "homepage": "https://github.com/mountainmoon/bolero",
  "keywords": [
    "crawler",
    "browser",
    "robot",
    "spider"
  ],
  "author": "Kecheng Yue <yuekec@gmail.com>",
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "express": "^4.0.0",
    "crawler": "~0.4.1",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {
    "karma": "^0.12.30",
    "karma-cli": "0.0.4",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.0.0",
    "should": "^4.0.0"
  },
  "scripts": {
    "test": "mocha --require should --reporter spec -g node-adapter ./test/*.js",
    "test-node2browser": "mocha --require should --reporter spec -g node2browser ./test/crawler.js",
    "test-browser-server": "node support/test-browser.js",
    "test-browser-run": "karma run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mountainmoon/bolero.git"
  },
  "main": "./lib/crawler.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mountainmoon/bolero/blob/master/LICENSE"
    }
  ]
}
